<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='eda_dataset_aa' inline='true' name='federated.19emqsm1qx6q5b1d0qj220ja1vsi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eda_dataset_aa' name='textscan.11hjlfa1sdwf9511flacs1tjiv9g'>
            <connection class='textscan' directory='/Users/christopherbrowngift/Downloads/Career/AirBnb' filename='eda_dataset_aa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11hjlfa1sdwf9511flacs1tjiv9g' name='eda_dataset_aa.csv' table='[eda_dataset_aa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='room_type' ordinal='0' />
            <column datatype='integer' name='person_capacity' ordinal='1' />
            <column datatype='string' name='space_type' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='real' name='total_booked_nights' ordinal='5' />
            <column datatype='real' name='total_available_or_booked_nights' ordinal='6' />
            <column datatype='date' name='month' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[eda_dataset_aa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_capacity]</local-name>
            <parent-name>[eda_dataset_aa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space_type]</local-name>
            <parent-name>[eda_dataset_aa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[eda_dataset_aa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[eda_dataset_aa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_booked_nights]</local-name>
            <parent-name>[eda_dataset_aa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_available_or_booked_nights]</local-name>
            <parent-name>[eda_dataset_aa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[eda_dataset_aa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occ Rate' datatype='real' name='[Calculation_3680496479317151744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_booked_nights])/SUM([total_available_or_booked_nights])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='eda_dataset_aa.csv' datatype='table' name='[__tableau_internal_object_id__].[eda_dataset_aa.csv_C25D3D103B4C48C4B1B21AB720BD4CD4]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Space Type' datatype='string' name='[space_type]' role='dimension' type='nominal' />
      <column caption='Total Available Or Booked Nights' datatype='real' name='[total_available_or_booked_nights]' role='measure' type='quantitative' />
      <column caption='Total Booked Nights' datatype='real' name='[total_booked_nights]' role='measure' type='quantitative' />
      <column-instance column='[total_available_or_booked_nights]' derivation='Sum' name='[pcdf:sum:total_available_or_booked_nights:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_booked_nights]' derivation='Sum' name='[pcdf:sum:total_booked_nights:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3680496479317151744]' derivation='User' name='[pcdf:usr:Calculation_3680496479317151744:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_available_or_booked_nights]' derivation='Sum' name='[sum:total_available_or_booked_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_booked_nights]' derivation='Sum' name='[sum:total_booked_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3680496479317151744]' derivation='User' name='[usr:Calculation_3680496479317151744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3680496479317151744]' derivation='User' name='[win:usr:Calculation_3680496479317151744:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_3680496479317151744]' derivation='User' name='[win:usr:Calculation_3680496479317151744:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19emqsm1qx6q5b1d0qj220ja1vsi'>
      <datasources>
        <datasource caption='eda_dataset_aa' name='federated.19emqsm1qx6q5b1d0qj220ja1vsi' />
      </datasources>
      <datasource-dependencies datasource='federated.19emqsm1qx6q5b1d0qj220ja1vsi'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[person_capacity]' derivation='None' name='[none:person_capacity:ok]' pivot='key' type='ordinal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[space_type]' derivation='None' name='[none:space_type:nk]' pivot='key' type='nominal' />
        <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
        <column caption='Space Type' datatype='string' name='[space_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:person_capacity:ok]'>
        <groupfilter function='level-members' level='[none:person_capacity:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:region:nk]'>
        <groupfilter function='member' level='[none:region:nk]' member='&quot;Southland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:room_type:nk]'>
        <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:space_type:nk]'>
        <groupfilter function='level-members' level='[none:space_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Data_Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_dataset_aa' name='federated.19emqsm1qx6q5b1d0qj220ja1vsi' />
          </datasources>
          <datasource-dependencies datasource='federated.19emqsm1qx6q5b1d0qj220ja1vsi'>
            <column caption='Occ Rate' datatype='real' name='[Calculation_3680496479317151744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_booked_nights])/SUM([total_available_or_booked_nights])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_capacity]' derivation='None' name='[none:person_capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[space_type]' derivation='None' name='[none:space_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_available_or_booked_nights]' derivation='None' name='[none:total_available_or_booked_nights:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_booked_nights]' derivation='None' name='[none:total_booked_nights:ok]' pivot='key' type='ordinal' />
            <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Space Type' datatype='string' name='[space_type]' role='dimension' type='nominal' />
            <column caption='Total Available Or Booked Nights' datatype='real' name='[total_available_or_booked_nights]' role='measure' type='quantitative' />
            <column caption='Total Booked Nights' datatype='real' name='[total_booked_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3680496479317151744]' derivation='User' name='[usr:Calculation_3680496479317151744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:country:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:region:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:space_type:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:room_type:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:person_capacity:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[usr:Calculation_3680496479317151744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:region:nk] / ([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:country:nk] / ([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:space_type:nk] / ([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:room_type:nk] / ([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:month:ok] / ([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:person_capacity:ok] / ([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:total_booked_nights:ok] / [federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:total_available_or_booked_nights:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview_BoB'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_dataset_aa' name='federated.19emqsm1qx6q5b1d0qj220ja1vsi' />
          </datasources>
          <datasource-dependencies datasource='federated.19emqsm1qx6q5b1d0qj220ja1vsi'>
            <column caption='Occ Rate' datatype='real' name='[Calculation_3680496479317151744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_booked_nights])/SUM([total_available_or_booked_nights])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_capacity]' derivation='None' name='[none:person_capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[space_type]' derivation='None' name='[none:space_type:nk]' pivot='key' type='nominal' />
            <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Space Type' datatype='string' name='[space_type]' role='dimension' type='nominal' />
            <column-instance column='[total_available_or_booked_nights]' derivation='Sum' name='[sum:total_available_or_booked_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_booked_nights]' derivation='Sum' name='[sum:total_booked_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Total Available Or Booked Nights' datatype='real' name='[total_available_or_booked_nights]' role='measure' type='quantitative' />
            <column caption='Total Booked Nights' datatype='real' name='[total_booked_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3680496479317151744]' derivation='User' name='[usr:Calculation_3680496479317151744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:country:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:region:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:room_type:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:space_type:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:person_capacity:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_booked_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_available_or_booked_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[usr:Calculation_3680496479317151744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_booked_nights:qk] + ([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_available_or_booked_nights:qk] + [federated.19emqsm1qx6q5b1d0qj220ja1vsi].[usr:Calculation_3680496479317151744:qk]))</rows>
        <cols>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview_by_Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_dataset_aa' name='federated.19emqsm1qx6q5b1d0qj220ja1vsi' />
          </datasources>
          <datasource-dependencies datasource='federated.19emqsm1qx6q5b1d0qj220ja1vsi'>
            <column caption='Occ Rate' datatype='real' name='[Calculation_3680496479317151744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_booked_nights])/SUM([total_available_or_booked_nights])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_capacity]' derivation='None' name='[none:person_capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[space_type]' derivation='None' name='[none:space_type:nk]' pivot='key' type='nominal' />
            <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Space Type' datatype='string' name='[space_type]' role='dimension' type='nominal' />
            <column-instance column='[total_available_or_booked_nights]' derivation='Sum' name='[sum:total_available_or_booked_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_booked_nights]' derivation='Sum' name='[sum:total_booked_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Total Available Or Booked Nights' datatype='real' name='[total_available_or_booked_nights]' role='measure' type='quantitative' />
            <column caption='Total Booked Nights' datatype='real' name='[total_booked_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3680496479317151744]' derivation='User' name='[usr:Calculation_3680496479317151744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:country:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:region:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:room_type:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:space_type:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:person_capacity:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_booked_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_available_or_booked_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[usr:Calculation_3680496479317151744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[usr:Calculation_3680496479317151744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_booked_nights:qk] + ([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_available_or_booked_nights:qk] + [federated.19emqsm1qx6q5b1d0qj220ja1vsi].[usr:Calculation_3680496479317151744:qk]))</rows>
        <cols>([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:country:nk] * [federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overview_by_PersonCapacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_dataset_aa' name='federated.19emqsm1qx6q5b1d0qj220ja1vsi' />
          </datasources>
          <datasource-dependencies datasource='federated.19emqsm1qx6q5b1d0qj220ja1vsi'>
            <column caption='Occ Rate' datatype='real' name='[Calculation_3680496479317151744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_booked_nights])/SUM([total_available_or_booked_nights])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_capacity]' derivation='None' name='[none:person_capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[space_type]' derivation='None' name='[none:space_type:nk]' pivot='key' type='nominal' />
            <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Space Type' datatype='string' name='[space_type]' role='dimension' type='nominal' />
            <column-instance column='[total_available_or_booked_nights]' derivation='Sum' name='[sum:total_available_or_booked_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_booked_nights]' derivation='Sum' name='[sum:total_booked_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Total Available Or Booked Nights' datatype='real' name='[total_available_or_booked_nights]' role='measure' type='quantitative' />
            <column caption='Total Booked Nights' datatype='real' name='[total_booked_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3680496479317151744]' derivation='User' name='[usr:Calculation_3680496479317151744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:country:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:region:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:room_type:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:space_type:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:person_capacity:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_booked_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_available_or_booked_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[usr:Calculation_3680496479317151744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_booked_nights:qk] + ([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_available_or_booked_nights:qk] + [federated.19emqsm1qx6q5b1d0qj220ja1vsi].[usr:Calculation_3680496479317151744:qk]))</rows>
        <cols>([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:person_capacity:ok] * [federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overview_by_Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_dataset_aa' name='federated.19emqsm1qx6q5b1d0qj220ja1vsi' />
          </datasources>
          <datasource-dependencies datasource='federated.19emqsm1qx6q5b1d0qj220ja1vsi'>
            <column caption='Occ Rate' datatype='real' name='[Calculation_3680496479317151744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_booked_nights])/SUM([total_available_or_booked_nights])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_capacity]' derivation='None' name='[none:person_capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[space_type]' derivation='None' name='[none:space_type:nk]' pivot='key' type='nominal' />
            <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Space Type' datatype='string' name='[space_type]' role='dimension' type='nominal' />
            <column-instance column='[total_available_or_booked_nights]' derivation='Sum' name='[sum:total_available_or_booked_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_booked_nights]' derivation='Sum' name='[sum:total_booked_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Total Available Or Booked Nights' datatype='real' name='[total_available_or_booked_nights]' role='measure' type='quantitative' />
            <column caption='Total Booked Nights' datatype='real' name='[total_booked_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3680496479317151744]' derivation='User' name='[usr:Calculation_3680496479317151744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:country:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:region:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:room_type:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:space_type:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:person_capacity:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_booked_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_available_or_booked_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[usr:Calculation_3680496479317151744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[usr:Calculation_3680496479317151744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_booked_nights:qk] + ([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_available_or_booked_nights:qk] + [federated.19emqsm1qx6q5b1d0qj220ja1vsi].[usr:Calculation_3680496479317151744:qk]))</rows>
        <cols>([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:region:nk] * [federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overview_by_RoomType'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_dataset_aa' name='federated.19emqsm1qx6q5b1d0qj220ja1vsi' />
          </datasources>
          <datasource-dependencies datasource='federated.19emqsm1qx6q5b1d0qj220ja1vsi'>
            <column caption='Occ Rate' datatype='real' name='[Calculation_3680496479317151744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_booked_nights])/SUM([total_available_or_booked_nights])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_capacity]' derivation='None' name='[none:person_capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[space_type]' derivation='None' name='[none:space_type:nk]' pivot='key' type='nominal' />
            <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Space Type' datatype='string' name='[space_type]' role='dimension' type='nominal' />
            <column-instance column='[total_available_or_booked_nights]' derivation='Sum' name='[sum:total_available_or_booked_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_booked_nights]' derivation='Sum' name='[sum:total_booked_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Total Available Or Booked Nights' datatype='real' name='[total_available_or_booked_nights]' role='measure' type='quantitative' />
            <column caption='Total Booked Nights' datatype='real' name='[total_booked_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3680496479317151744]' derivation='User' name='[usr:Calculation_3680496479317151744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:country:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:region:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:room_type:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:space_type:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:person_capacity:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_booked_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_available_or_booked_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[usr:Calculation_3680496479317151744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_booked_nights:qk] + ([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_available_or_booked_nights:qk] + [federated.19emqsm1qx6q5b1d0qj220ja1vsi].[usr:Calculation_3680496479317151744:qk]))</rows>
        <cols>([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:room_type:nk] * [federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overview_by_SpaceType'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_dataset_aa' name='federated.19emqsm1qx6q5b1d0qj220ja1vsi' />
          </datasources>
          <datasource-dependencies datasource='federated.19emqsm1qx6q5b1d0qj220ja1vsi'>
            <column caption='Occ Rate' datatype='real' name='[Calculation_3680496479317151744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_booked_nights])/SUM([total_available_or_booked_nights])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_capacity]' derivation='None' name='[none:person_capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[space_type]' derivation='None' name='[none:space_type:nk]' pivot='key' type='nominal' />
            <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Space Type' datatype='string' name='[space_type]' role='dimension' type='nominal' />
            <column-instance column='[total_available_or_booked_nights]' derivation='Sum' name='[sum:total_available_or_booked_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_booked_nights]' derivation='Sum' name='[sum:total_booked_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Total Available Or Booked Nights' datatype='real' name='[total_available_or_booked_nights]' role='measure' type='quantitative' />
            <column caption='Total Booked Nights' datatype='real' name='[total_booked_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3680496479317151744]' derivation='User' name='[usr:Calculation_3680496479317151744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:country:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:region:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:room_type:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:space_type:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:person_capacity:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_booked_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_available_or_booked_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[usr:Calculation_3680496479317151744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_booked_nights:qk] + ([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_available_or_booked_nights:qk] + [federated.19emqsm1qx6q5b1d0qj220ja1vsi].[usr:Calculation_3680496479317151744:qk]))</rows>
        <cols>([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:space_type:nk] * [federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_dataset_aa' name='federated.19emqsm1qx6q5b1d0qj220ja1vsi' />
          </datasources>
          <datasource-dependencies datasource='federated.19emqsm1qx6q5b1d0qj220ja1vsi'>
            <column caption='Occ Rate' datatype='real' name='[Calculation_3680496479317151744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_booked_nights])/SUM([total_available_or_booked_nights])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_capacity]' derivation='None' name='[none:person_capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[space_type]' derivation='None' name='[none:space_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3680496479317151744]' derivation='User' name='[pcdf:usr:Calculation_3680496479317151744:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Space Type' datatype='string' name='[space_type]' role='dimension' type='nominal' />
            <column-instance column='[total_available_or_booked_nights]' derivation='Sum' name='[sum:total_available_or_booked_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_booked_nights]' derivation='Sum' name='[sum:total_booked_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Total Available Or Booked Nights' datatype='real' name='[total_available_or_booked_nights]' role='measure' type='quantitative' />
            <column caption='Total Booked Nights' datatype='real' name='[total_booked_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3680496479317151744]' derivation='User' name='[usr:Calculation_3680496479317151744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:country:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:region:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:room_type:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:space_type:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:person_capacity:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_available_or_booked_nights:qk]' />
              <text column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_booked_nights:qk]' />
              <text column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[usr:Calculation_3680496479317151744:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[usr:Calculation_3680496479317151744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_available_or_booked_nights:qk]' />
              <text column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_booked_nights:qk]' />
              <text column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[usr:Calculation_3680496479317151744:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[pcdf:usr:Calculation_3680496479317151744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_available_or_booked_nights:qk]' />
              <text column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_booked_nights:qk]' />
              <text column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[usr:Calculation_3680496479317151744:qk]' />
              <text column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[pcdf:usr:Calculation_3680496479317151744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[usr:Calculation_3680496479317151744:qk] + [federated.19emqsm1qx6q5b1d0qj220ja1vsi].[pcdf:usr:Calculation_3680496479317151744:qk])</rows>
        <cols>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_dataset_aa' name='federated.19emqsm1qx6q5b1d0qj220ja1vsi' />
          </datasources>
          <datasource-dependencies datasource='federated.19emqsm1qx6q5b1d0qj220ja1vsi'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_capacity]' derivation='None' name='[none:person_capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[space_type]' derivation='None' name='[none:space_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_available_or_booked_nights]' derivation='Sum' name='[pcdf:sum:total_available_or_booked_nights:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total_booked_nights]' derivation='Sum' name='[pcdf:sum:total_booked_nights:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Space Type' datatype='string' name='[space_type]' role='dimension' type='nominal' />
            <column-instance column='[total_available_or_booked_nights]' derivation='Sum' name='[sum:total_available_or_booked_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_booked_nights]' derivation='Sum' name='[sum:total_booked_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Total Available Or Booked Nights' datatype='real' name='[total_available_or_booked_nights]' role='measure' type='quantitative' />
            <column caption='Total Booked Nights' datatype='real' name='[total_booked_nights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:country:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:region:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:room_type:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:space_type:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:person_capacity:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_booked_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_available_or_booked_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[pcdf:sum:total_booked_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[pcdf:sum:total_available_or_booked_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_booked_nights:qk] + ([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[pcdf:sum:total_booked_nights:qk] + ([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_available_or_booked_nights:qk] + [federated.19emqsm1qx6q5b1d0qj220ja1vsi].[pcdf:sum:total_available_or_booked_nights:qk])))</rows>
        <cols>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slide_02'>
      <table>
        <view>
          <datasources>
            <datasource caption='eda_dataset_aa' name='federated.19emqsm1qx6q5b1d0qj220ja1vsi' />
          </datasources>
          <datasource-dependencies datasource='federated.19emqsm1qx6q5b1d0qj220ja1vsi'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_capacity]' derivation='None' name='[none:person_capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[space_type]' derivation='None' name='[none:space_type:nk]' pivot='key' type='nominal' />
            <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Space Type' datatype='string' name='[space_type]' role='dimension' type='nominal' />
            <column-instance column='[total_available_or_booked_nights]' derivation='Sum' name='[sum:total_available_or_booked_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_booked_nights]' derivation='Sum' name='[sum:total_booked_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Total Available Or Booked Nights' datatype='real' name='[total_available_or_booked_nights]' role='measure' type='quantitative' />
            <column caption='Total Booked Nights' datatype='real' name='[total_booked_nights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_available_or_booked_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[sum:total_booked_nights:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:month:qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2018-10-01#</max>
          </filter>
          <slices>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:country:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:region:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:room_type:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:space_type:nk]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:person_capacity:ok]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[:Measure Names]</column>
            <column>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[:Measure Names]' />
              <text column='[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19emqsm1qx6q5b1d0qj220ja1vsi].[Multiple Values]</rows>
        <cols>([federated.19emqsm1qx6q5b1d0qj220ja1vsi].[:Measure Names] * [federated.19emqsm1qx6q5b1d0qj220ja1vsi].[none:month:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
