<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/christopherbrowngift/Downloads/Career/AirBnb/AirBnb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1138"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,3:mainSQL"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="SQL" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="75"/><column index="2" value="200"/><column index="3" value="49"/><column index="4" value="50"/><column index="5" value="51"/><column index="6" value="51"/><column index="7" value="51"/><column index="8" value="48"/><column index="9" value="49"/><column index="10" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="eda_dataset_aa" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="94"/><column index="3" value="69"/><column index="4" value="62"/><column index="5" value="82"/><column index="6" value="115"/><column index="7" value="186"/><column index="8" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">WITH
	Q1 AS --CLEAN DATA
	(
	SELECT
		Atphysnpi,
		UPPER(AtphysName) AtphysName,
		IFNULL(REPLACE(&quot;2019Q4&quot;,&quot;,&quot;,&quot;&quot;),0) &quot;2019Q4&quot;,
		IFNULL(REPLACE(&quot;2020Q1&quot;,&quot;,&quot;,&quot;&quot;),0) &quot;2020Q1&quot;,
		IFNULL(REPLACE(&quot;2020Q2&quot;,&quot;,&quot;,&quot;&quot;),0) &quot;2020Q2&quot;,
		IFNULL(REPLACE(&quot;2020Q3&quot;,&quot;,&quot;,&quot;&quot;),0) &quot;2020Q3&quot;,
		IFNULL(REPLACE(&quot;2020Q4&quot;,&quot;,&quot;,&quot;&quot;),0) &quot;2020Q4&quot;,
		IFNULL(REPLACE(&quot;2021Q1&quot;,&quot;,&quot;,&quot;&quot;),0) &quot;2021Q1&quot;,
		IFNULL(REPLACE(&quot;2021Q2&quot;,&quot;,&quot;,&quot;&quot;),0) &quot;2021Q2&quot;,
		IFNULL(REPLACE(&quot;2021Q3&quot;,&quot;,&quot;,&quot;&quot;),0) &quot;2021Q3&quot;,
		RANK() OVER (PARTITION BY Atphysnpi ORDER BY LENGTH(TRIM(REPLACE(REPLACE(AtphysName,&quot; &quot;,&quot;&quot;),&quot;,&quot;,&quot;&quot;))) DESC) RNK,
		RANK() OVER (PARTITION BY Atphysnpi ORDER BY LENGTH(SUBSTR(UPPER(AtphysName),INSTR(AtphysName,&quot;,&quot;)+1) ) DESC) N_RNK
	FROM
		SQL
-- 	WHERE
-- 		Atphysnpi IN (&quot;1548451800&quot;,&quot;1619269024&quot;,&quot;1679760045&quot;,&quot;1740675974&quot;)
-- 		Atphysnpi IN (&quot;1811493323&quot;,&quot;1730615204&quot;,&quot;1679737068&quot;,&quot;1629310396&quot;,&quot;1134625049&quot;,&quot;1093212458&quot;)
	)
,	Q2a	AS--PROFILE INFORMATION
	(
		SELECT
			Atphysnpi,
			AtphysName,
			RNK,
			N_RNK
		FROM
			Q1
		WHERE
			N_RNK = 1
	)
	, Q2b	AS
	(
		SELECT
			Atphysnpi,
			AtphysName,
			COUNT(DISTINCT AtphysName) CNT
		FROM
			Q2a
		GROUP BY
			Atphysnpi
		HAVING
			CNT &gt; 1 AND RNK = N_RNK
		)
	,	Q2c	AS
		(
			SELECT 
				Atphysnpi,
				AtphysName,
				COUNT(DISTINCT AtphysName) CNT
			FROM
				Q2a
			GROUP BY
				Atphysnpi
			HAVING
				CNT = 1
		)
	,	Q2d	AS
		(
			SELECT 
				Atphysnpi,
				AtphysName,
				COUNT(DISTINCT IFNULL(AtphysName,1)) CNT
			FROM
				Q2a
			GROUP BY
				Atphysnpi
			HAVING
				CNT = 1 AND AtphysName IS NULL
		)
,	Q3	AS
	(
		SELECT * FROM Q2b
		UNION ALL
		SELECT * FROM Q2c
		UNION ALL
		SELECT * FROM Q2d
	)
,	Q4	as
	(
		SELECT
			Q3.Atphysnpi,
			Q3.AtphysName,
			SUM(Q1.&quot;2019Q4&quot;) &quot;2019Q4&quot;,
			SUM(Q1.&quot;2020Q1&quot;) &quot;2020Q1&quot;,
			SUM(Q1.&quot;2020Q2&quot;) &quot;2020Q2&quot;,
			SUM(Q1.&quot;2020Q3&quot;) &quot;2020Q3&quot;,
			SUM(Q1.&quot;2020Q4&quot;) &quot;2020Q4&quot;,
			SUM(Q1.&quot;2021Q1&quot;) &quot;2021Q1&quot;,
			SUM(Q1.&quot;2021Q2&quot;) &quot;2021Q2&quot;,
			SUM(Q1.&quot;2021Q3&quot;) &quot;2021Q3&quot;
		FROM
			Q3
		JOIN
			Q1 ON Q1.Atphysnpi = Q3.Atphysnpi
		GROUP BY
			Q3.Atphysnpi,
			Q3.AtphysName
	)
SELECT * FROM Q4 ORDER BY 1</sql><sql name="SQL 2">WITH
	Q1 AS --CLEAN DATA
	(
	SELECT
		Atphysnpi,
		UPPER(AtphysName) AtphysName,
		IFNULL(REPLACE(&quot;2019Q4&quot;,&quot;,&quot;,&quot;&quot;),0) &quot;2019Q4&quot;,
		IFNULL(REPLACE(&quot;2020Q1&quot;,&quot;,&quot;,&quot;&quot;),0) &quot;2020Q1&quot;,
		IFNULL(REPLACE(&quot;2020Q2&quot;,&quot;,&quot;,&quot;&quot;),0) &quot;2020Q2&quot;,
		IFNULL(REPLACE(&quot;2020Q3&quot;,&quot;,&quot;,&quot;&quot;),0) &quot;2020Q3&quot;,
		IFNULL(REPLACE(&quot;2020Q4&quot;,&quot;,&quot;,&quot;&quot;),0) &quot;2020Q4&quot;,
		IFNULL(REPLACE(&quot;2021Q1&quot;,&quot;,&quot;,&quot;&quot;),0) &quot;2021Q1&quot;,
		IFNULL(REPLACE(&quot;2021Q2&quot;,&quot;,&quot;,&quot;&quot;),0) &quot;2021Q2&quot;,
		IFNULL(REPLACE(&quot;2021Q3&quot;,&quot;,&quot;,&quot;&quot;),0) &quot;2021Q3&quot;,
		RANK() OVER (PARTITION BY Atphysnpi ORDER BY LENGTH(TRIM(REPLACE(REPLACE(AtphysName,&quot; &quot;,&quot;&quot;),&quot;,&quot;,&quot;&quot;))) DESC) RNK,
		RANK() OVER (PARTITION BY Atphysnpi ORDER BY LENGTH(SUBSTR(UPPER(AtphysName),INSTR(AtphysName,&quot;,&quot;)+1) ) DESC) N_RNK
	FROM
		SQL
	)
,	Q2a	AS--PROFILE INFORMATION
	(
		SELECT
			Atphysnpi,
			AtphysName,
			RNK,
			N_RNK
		FROM
			Q1
		WHERE
			N_RNK = 1
	)
	, Q2b	AS
	(
		SELECT
			Atphysnpi,
			AtphysName,
			COUNT(DISTINCT AtphysName) CNT
		FROM
			Q2a
		GROUP BY
			Atphysnpi
		HAVING
			CNT &gt; 1 AND RNK = N_RNK
		)
	,	Q2c	AS
		(
			SELECT 
				Atphysnpi,
				AtphysName,
				COUNT(DISTINCT AtphysName) CNT
			FROM
				Q2a
			GROUP BY
				Atphysnpi
			HAVING
				CNT = 1
		)
	,	Q2d	AS
		(
			SELECT 
				Atphysnpi,
				AtphysName,
				COUNT(DISTINCT IFNULL(AtphysName,1)) CNT
			FROM
				Q2a
			GROUP BY
				Atphysnpi
			HAVING
				CNT = 1 AND AtphysName IS NULL
		)
,	Q3	AS
	(
		SELECT * FROM Q2b
		UNION ALL
		SELECT * FROM Q2c
		UNION ALL
		SELECT * FROM Q2d
	)
,	Q4	as
	(
		SELECT
			Q3.Atphysnpi,
			Q3.AtphysName,
			SUM(Q1.&quot;2019Q4&quot;) &quot;2019Q4&quot;,
			SUM(Q1.&quot;2020Q1&quot;) &quot;2020Q1&quot;,
			SUM(Q1.&quot;2020Q2&quot;) &quot;2020Q2&quot;,
			SUM(Q1.&quot;2020Q3&quot;) &quot;2020Q3&quot;,
			SUM(Q1.&quot;2020Q4&quot;) &quot;2020Q4&quot;,
			SUM(Q1.&quot;2021Q1&quot;) &quot;2021Q1&quot;,
			SUM(Q1.&quot;2021Q2&quot;) &quot;2021Q2&quot;,
			SUM(Q1.&quot;2021Q3&quot;) &quot;2021Q3&quot;
		FROM
			Q3
		JOIN
			Q1 ON Q1.Atphysnpi = Q3.Atphysnpi
		GROUP BY
			Q3.Atphysnpi,
			Q3.AtphysName
	)
SELECT * FROM Q4</sql><current_tab id="1"/></tab_sql></sqlb_project>
