<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/christopherbrowngift/Downloads/Career/AirBnb/AirBnb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1567"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainRCG_DATA"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="RCG" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="50"/><column index="3" value="51"/><column index="4" value="161"/><column index="5" value="99"/><column index="6" value="61"/><column index="7" value="59"/><column index="8" value="137"/><column index="9" value="124"/><column index="10" value="123"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="RCG_DATA" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="61"/><column index="3" value="51"/><column index="4" value="161"/><column index="5" value="99"/><column index="6" value="61"/><column index="7" value="81"/><column index="8" value="137"/><column index="9" value="124"/><column index="10" value="123"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SQL" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="200"/><column index="3" value="49"/><column index="4" value="50"/><column index="5" value="51"/><column index="6" value="51"/><column index="7" value="51"/><column index="8" value="48"/><column index="9" value="49"/><column index="10" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">WITH
	Q1	AS
	(
	SELECT
		U7SHIP SHIP,
		U7SDDT SAIL_DT,
		CASE
			WHEN U7BKTY = 'I' THEN 'INDIVIDUAL'
			WHEN U7BKTY = 'G' THEN 'GROUP'
			ELSE 'OTHER'
		END BOOK_TYPE,
		MONTH_TO_SAIL_WINDOWS,
		MONTH_TO_SAIL,
		CAT_TYPE,
		NTR_USD, --NET TICKET REVENUE (USD)
		NUMBER_OF_BOOKINGS,
		NUMBER_OF_GUESTS,
		NUMBER_OF_CABINS, --SOLD
		NTR_USD/NUMBER_OF_GUESTS APD,
		NTR_USD/(NUMBER_OF_CABINS*2) YIELD
	FROM RCG_DATA
	)
,	Q2	AS
	(
	SELECT		
		COUNT(SHIP),
		COUNT(SAIL_DT),
		COUNT(BOOK_TYPE),
		COUNT(MONTH_TO_SAIL_WINDOWS),
		SUM(MONTH_TO_SAIL),
		COUNT(CAT_TYPE),
		SUM(NTR_USD), --NET TICKET REVENUE (USD)
		SUM(NUMBER_OF_BOOKINGS),
		SUM(NUMBER_OF_GUESTS),
		SUM(NUMBER_OF_CABINS), --SOLD
		SUM(APD),
		SUM(YIELD)
	FROM
		Q1
	)
,	Q3	AS
	(
	SELECT
		
	FROM
		Q1
	)
SELECT * FROM Q1</sql><current_tab id="0"/></tab_sql></sqlb_project>
